<!doctype html>
<html lang="fr">

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Vos sujets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://unpkg.com/mermaid@8.5.2/dist/mermaid.min.js"></script>
    <!--INDISPENSABLE pour pouvoir utiliser mermaid et afficher correctement les graphes en html-->
    <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!--INDISPENSABLE pour pouvoir utiliser LateX et bien afficher la variable provenant du code Python-->
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        font-size: 16px;
    }

    h1,
    h3 {
        font-weight: bold;
    }

    h1 {
        font-size: 30px;
    }

    h3 {
        font-size: 20px;
    }

    .form-check-input {
        margin-right: 5px;
        border-color: black;
    }

    #identification {
        margin-bottom: 25px;
    }

    #titre {
        text-align: center;
        margin-bottom: 50px;
    }

    .printButton {
        font-size: 30px;
        text-align: center;

    }

    @media print {
        @page {
            margin: 1.6cm;
        }

        body {
            margin: 1.6cm;
        }

        .buttonPrintS {
            display: none;
            visibility: hidden;
        }

        .buttonPrintAll {
            display: none;
            visibility: hidden;
        }

        .liste {
            break-inside: avoid;
        }

        div.sujet {
            page-break-after: always;
        }
    }
</style>

<body>
    {% for mesg in get_flashed_messages() %}
    <div class="alert alert-danger" style="width: fit-content; margin : auto">
      <strong>Attention ! </strong> {{ mesg }}
    </div>
    {% endfor %}
    
    <div class="container">

        <!--
        Boucle Pour chaque élèvre
    -->
        <button onclick="window.print()" class="buttonPrintAll" id="buttonPrintAll">Télécharger tout les sujets</button>
        <div class="toutLesSujets" id="toutLesSujets">
            {% for i in range (0,tabSujet|length) %}
            <button onclick="generatePDF('sujet{{i}}')" class="buttonPrintS" id="buttonPrintS">Télécharger sujet
                {{i+1}}</button>
            <div class="sujet" id="sujet">
                <h1 id="titre">{{title}}</h1>
                <div id="identification">
                    {% if tabSujet[i].anonyme == true %}
                    <!--
                    faire numEtu avec des box remplis et vide
            -->

                    {% else %}
                    <!--
                faire 3 encadrés pour Nom, preonm, num etu
            -->
                    <table>
                        <tr>
                            <th>Prénom</th>
                            <th>Nom</th>
                            <th>Num etu</th>
                        </tr>
                        <tr>
                            <td>__________</td>
                            <td>__________</td>
                            <td>__________</td>
                        </tr>
                    </table>
                    {% endif %}
                </div>

                <div class="questions" id="questions">
                    <!--
                Boucle Pour chaque questions
            -->
                    <ol>
                        {% for j in range (0,tabSujet[i]|length) %}
                        <li class="liste" id="liste">
                            <h3 class="questionIndex">{{tabSujet[i][j].title|safe}} :</h3>
                            <div class="question" id="question">
                                <div class="state">
                                    <state>{{ tabSujet[i][j].state|safe }}</state>
                                </div>

                                <div class="answers">
                                    {% if tabSujet[i][j].mode == 0 %}
                                    {% for answer in tabSujet[i][j].answers %}

                                    <div class="row">
                                        <div class="form-check col-6">
                                            <input class="form-check-input" type="checkbox">
                                            <label class="form-check-label">
                                                {{ answer.text|safe}}
                                            </label>
                                        </div>
                                    </div>

                                    {% endfor %}
                                    {% else %}
                                    <p>.............................................................................</p>
                                    {% endif %}
                                </div>
                            </div>
                        </li>

                        {% endfor %}
                    </ol>
                </div>
            </div>
            {% endfor %}
        </div>

    </div>


    <script>
        mermaid.initialize({ startOnLoad: true }); // Lancement de mermaid
    </script>

</body>